# healthcare_bak

./: README.md
healthCare/: build.gradle  gradlew.bat  healthCareSub.puml  healthCareSub2.puml  settings.gradle
healthCare/src/: healthCare.puml  healthCareFood.puml
healthCare/src/main/java/: AppConfig.java  CorsConfig.java
healthCare/src/main/java/com/health/healthCare/: HealthCareApplication.java
healthCare/src/main/java/com/health/healthCare/Domain/: ExerciseDTO.java  ExerciseRoutineRequest.java
healthCare/src/main/java/com/health/healthCare/controller/: ExerciseDataController.java  ExerciseRoutineController.java  MyInchController.java  NutriFoodInfoController.java
healthCare/src/main/java/com/health/healthCare/entity/: ExerciseData.java  ExerciseRoutine.java  MyInch.java  Nutrition.java
healthCare/src/main/java/com/health/healthCare/repository/: ExerciseDataRepository.java  ExerciseRoutineRepository.java  MyInchRepository.java  NutritionRepository.java
healthCare/src/main/java/com/health/healthCare/service/: ExerciseDataService.java  ExerciseRoutineService.java  MyInchService.java  NutriFoodInfoService.java
healthCare/src/main/java/com/health/healthCare/utility/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  RestTemplateConfig.java
healthCare/src/main/plantuml/: HealthCareDiagram.puml
healthCare/src/main/resources/: application.properties
healthCare/test/: Diagram.puml
