spring.application.name=healthCare
#logging.level.org.springframework=DEBUG

# application.properties? ?? ?? ??
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.main.allow-bean-definition-overriding=true

# MariaDB ??
spring.datasource.url=jdbc:mariadb://localhost:3306/health_care_db
spring.datasource.username=health_user
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JSON ?? (?: null ?? ???? ?? ??)
spring.jackson.default-property-inclusion=non_null

# ??? ???? ?? ?? ??
spring.jackson.serialization.indent_output=true

